# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#00ff00"
        color_degraded = "#ffbf00"
        color_bad = "#ff0000"
        interval = 1
        separator = "|"
}

order += "cpu_usage"
order += "memory"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "time"

cpu_usage {
        format = " CPU: %usage "
        degraded_threshold = 80
        max_threshold = 90
}

battery 0 {
        format = " %status %percentage "
        last_full_capacity = true
        threshold_type = percentage
        low_threshold = 10
        status_chr = "⚡️"
        status_bat = "🔋"
        status_full = "🔋"
}

memory {
        memory_used_method = classical
        format = " RAM:%used "
}

time {
        format = " %d-%m-%Y %H:%M"
}
wireless wlan0{
        format_up = "🌐 %essid (%bitrate)"
        format_down = ""
}

ethernet eth0{
        format_up = "🌐 (%bitrate)"
        format_down = ""
}
